<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hAo-bK-fdM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nh-Tk-QFF"/>
                        <viewControllerLayoutGuide type="bottom" id="e2w-SA-AMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-PE-6kr">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2bb-s9-pu9">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="134" id="gAA-Jd-xBO" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gAA-Jd-xBO" id="jXY-dz-W2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-6t-1zs">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-vu-ch5">
                                                    <rect key="frame" x="109.5" y="53" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="5NQ-A0-zsB"/>
                                                        <constraint firstAttribute="height" constant="28" id="mnk-gV-acX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjP-6t-1zs" firstAttribute="leading" secondItem="jXY-dz-W2q" secondAttribute="leading" id="QS4-Pd-lZC"/>
                                                <constraint firstAttribute="trailing" secondItem="yjP-6t-1zs" secondAttribute="trailing" id="Unm-NQ-q5s"/>
                                                <constraint firstItem="1zu-vu-ch5" firstAttribute="centerY" secondItem="jXY-dz-W2q" secondAttribute="centerY" id="Xnt-cx-JKI"/>
                                                <constraint firstAttribute="bottom" secondItem="yjP-6t-1zs" secondAttribute="bottom" id="gB7-0m-IeW"/>
                                                <constraint firstItem="1zu-vu-ch5" firstAttribute="centerX" secondItem="jXY-dz-W2q" secondAttribute="centerX" id="qco-lw-Uar"/>
                                                <constraint firstItem="yjP-6t-1zs" firstAttribute="top" secondItem="jXY-dz-W2q" secondAttribute="top" id="sCk-BR-J6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="yjP-6t-1zs" id="bfZ-Ra-5Ou"/>
                                            <outlet property="categoryTitle" destination="1zu-vu-ch5" id="gre-yO-IUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2w-SA-AMF" firstAttribute="top" secondItem="2bb-s9-pu9" secondAttribute="bottom" id="TAM-Mz-w4k"/>
                            <constraint firstItem="lIo-PE-6kr" firstAttribute="top" secondItem="5nh-Tk-QFF" secondAttribute="bottom" constant="30" id="Tbg-FU-GyI"/>
                            <constraint firstItem="lIo-PE-6kr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TlU-bi-F1g"/>
                            <constraint firstItem="2bb-s9-pu9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WtT-os-GQR"/>
                            <constraint firstItem="2bb-s9-pu9" firstAttribute="top" secondItem="lIo-PE-6kr" secondAttribute="bottom" constant="16" id="Ycg-5C-5eS"/>
                            <constraint firstAttribute="trailing" secondItem="2bb-s9-pu9" secondAttribute="trailing" id="wMj-ZZ-mCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="Hh0-Zm-91q"/>
                    <connections>
                        <outlet property="categoryTable" destination="2bb-s9-pu9" id="mhU-58-Tvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKT-Oe-z37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hAo-bK-fdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HTg-RB-4am">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39381519217258898" green="0.1401551355666695" blue="0.088936966571110526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rHp-8W-1Om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubz-md-4mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
